#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.panel {
  width: 300px;
  background-color: #888;
}
.buttons {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: (3);
  /* Creates responsive columns */
  grid-gap: 10px; /* Adds spacing between buttons */
  padding: 10px;
}
/* button {
  padding: 0%;
  margin: 2px;
  color: gray;
} */

.screen {
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: row;
  width: 300px;
  background-color: rgb(9, 52, 91);
}
.NavBar ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}
.NavBar ul li a {
  padding: 1em;
  color: inherit;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
}
.NavBar ul li a.active {
  font-weight: bold;
}
